{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "/opt/venv/bin/python main.py",
    "restartPolicyType": "ALWAYS",
    "restartPolicyMaxRetries": 999
  }
}
