{
  "$schema": "https://railway.app/railway.schema.json",
  "build": { "builder": "NIXPACKS" },
  "deploy": {
    "startCommand": "gunicorn main:app --bind 0.0.0.0:$PORT --workers 1 --timeout 120",
    "healthcheckPath": "/",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ALWAYS"
  }
}
